﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrawPoker.Core", "DrawPoker.Core\DrawPoker.Core.csproj", "{E91FCDDB-D3AF-455A-AFE6-5F1386935BA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrawPoker.Core.Tests", "DrawPoker.Core.Tests\DrawPoker.Core.Tests.csproj", "{CFDEAA1C-9B29-4243-8607-0756CB7A9790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E91FCDDB-D3AF-455A-AFE6-5F1386935BA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91FCDDB-D3AF-455A-AFE6-5F1386935BA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91FCDDB-D3AF-455A-AFE6-5F1386935BA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91FCDDB-D3AF-455A-AFE6-5F1386935BA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFDEAA1C-9B29-4243-8607-0756CB7A9790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDEAA1C-9B29-4243-8607-0756CB7A9790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDEAA1C-9B29-4243-8607-0756CB7A9790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDEAA1C-9B29-4243-8607-0756CB7A9790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B2C5BA4-5215-4F36-AE0D-27F8D80CBF4C}
	EndGlobalSection
EndGlobal
